{
  "Database": {
    "ConnectionStrings": {
      "DefaultConnection": "mongodb://localhost:27017/?readPreference=primary&appname=CrazyPrice.WebApi&ssl=false",
      "Database": "CrazyPriceDb"
    }
  },
  "Certificate": {
    "Name": "sts_dev_cert.pfx",
    "Password": "1234"
  },
  "AuthConfiguration": {
    "IdentityServerUrl": "https://localhost:44301",
    "ClientUrl": "https://localhost:44357"
  },
  "Localization": {
    "Default": "ru"
  }
}
