{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "ApiName": "crazypriceapi",
    "ApiSecret": "apisecret",
    "Authority": "https://localhost:44301"
  }
}
